# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name oraculo-eternia.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración de Servidor Seguro (HTTPS)
server {
    listen 443 ssl;
    server_name oraculo-eternia.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/oraculo-eternia.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oraculo-eternia.duckdns.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip Compression
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend_service backend;
        proxy_pass http://$backend_service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
